# app-checkin-subscribe

./: App.CheckIn.Subscribe.sln  Dockerfile  README.md  _BuildImage.cmd  ci.master.yaml
src/App.CheckIn.Domain/: App.CheckIn.Domain.csproj
src/App.CheckIn.Domain/Model/: EvenSubscription.cs  NotificationServiceType.cs
src/App.CheckIn.Domain/Repositories/: IEventSubscriptionRepository.cs
src/App.CheckIn.Domain/ValuesObjects/: DateRange.cs  Email.cs
src/App.CheckIn.EntityFrameworkCore/: App.CheckIn.EntityFrameworkCore.csproj  AppCheckInDbContext.cs  DatabaseConfiguration.cs  EFCoreServiceCollectionExtensions.cs
src/App.CheckIn.EntityFrameworkCore/Factories/: AppCheckInDbContextFactory.cs
src/App.CheckIn.EntityFrameworkCore/Migrations/: 20190517184430_CreateDatabase.Designer.cs  20190517184430_CreateDatabase.cs  20190520182151_AddingNotificationToken.Designer.cs  20190520182151_AddingNotificationToken.cs  20190611191741_AddingNotificationService.Designer.cs  20190611191741_AddingNotificationService.cs  AppCheckInDbContextModelSnapshot.cs
src/App.CheckIn.EntityFrameworkCore/Repositories/: EventSubscriptionRepository.cs
src/App.CheckIn.Subscribe.Application/: App.CheckIn.Subscribe.Application.csproj  ApplicationServiceCollectionExtensions.cs  StartupMigrator.cs
src/App.CheckIn.Subscribe.Application/DTOs/: EventSubscriptionResponse.cs  SubscribeToEventRequest.cs  SubscribeToEventResponse.cs
src/App.CheckIn.Subscribe.Application/Extensions/: ListDtoExtensions.cs
src/App.CheckIn.Subscribe.Application/Localization/: LocalizationSources.cs
src/App.CheckIn.Subscribe.Application/Localization/SourceFiles/: AppCheckInSubscribe-pt-BR.json
src/App.CheckIn.Subscribe.Application/Services/: ISubscriptionService.cs  SubscriptionService.cs
src/App.CheckIn.Subscribe.Web/: App.CheckIn.Subscribe.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/App.CheckIn.Subscribe.Web/Controllers/: Permissions.cs  SubscribeController.cs  SubscriptionController.cs
