<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Localization\SourceFiles\AppCheckInSubscribe-pt-BR.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Localization\SourceFiles\AppCheckInSubscribe-pt-BR.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.CheckIn.EntityFrameworkCore\App.CheckIn.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
