<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup>
      <NoWarn>1701;1702;1705;1591</NoWarn>
      <DocumentationFile>bin\$(Configuration)\netcoreapp2.0\App.CheckIn.Subscribe.Web.xml</DocumentationFile>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Tnf.AspNetCore.Security" Version="2.6.2.13301" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.CheckIn.Subscribe.Application\App.CheckIn.Subscribe.Application.csproj" />
  </ItemGroup>

</Project>
